# online-store

./: .editorconfig  .gitignore  README.md  emag.db
backend/: .gitignore  build.gradle  emag.db  settings.gradle
backend/model/: build.gradle
backend/model/src/main/java/model/: Buyer.java  Category.java  Moderator.java  OrderItem.java  Product.java  Seller.java  Shop.java  User.java
backend/model/src/main/java/model/dto/: BuyerDTO.java  BuyerMapper.java  CartItemDTO.java  CartItemMapper.java  CategoryDTO.java  CategoryMapper.java  ModeratorDTO.java  ModeratorMapper.java  OrderDTO.java  OrderItemDTO.java  OrderItemMapper.java  OrderMapper.java  ProductDTO.java  ProductMapper.java  SellerDTO.java  SellerMapper.java  UserDTO.java  UserMapper.java
backend/model/src/main/java/model/mappers/: BuyerMapper.java  CartItemMapper.java  CategoryMapper.java  ModeratorMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  SellerMapper.java  UserMapper.java
backend/persistance/: build.gradle
backend/persistance/src/main/java/persistance/: CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
backend/persistance/src/main/java/persistance/utils/: HibernateUtil.java
backend/persistance/src/main/java/utils/: SQLiteDialect.java
backend/persistence/: build.gradle
backend/persistence/src/main/java/persistence/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/persistence/src/main/java/persistence/utils/: HibernateUtil.java  LocalDateConverter.java  LocalTimeConverter.java
backend/persistence/src/main/java/utils/: SQLiteIdentityColumnSupport.java
backend/persistence/src/main/resources/: hibernate.cfg.xml
backend/server/: build.gradle  emag.db
backend/server/src/main/java/config/: SecurityConfig.java
backend/server/src/main/java/controller/: GlobalExceptionHandler.java
backend/server/src/main/java/server/: AuthController.java  BuyerController.java  CategoryController.java  ModeratorController.java  SellerController.java  ServerApplication.java
backend/server/src/main/java/service/: AuthService.java  BuyerService.java  CategoryService.java  ModeratorService.java  SellerService.java
backend/server/src/main/java/utils/: JwtUtil.java
backend/server/src/main/resources/: application.properties
backend/src/main/java/ro/emag/: Main.java
backend/src/main/java/ro/emag/data/: CartRepository.java  CategoryRepository.java  OrderItemRepository.java  ProductRepository.java  ShopRepository.java  UserRepository.java
backend/src/main/java/ro/emag/model/: AccountStatus.java  Buyer.java  Category.java  Moderator.java  Order.java  OrderItem.java  User.java
backend/src/main/java/ro/emag/service/: PasswordUtils.java
backend/src/main/java/ro/emag/ui/: LoginController.java  SellerHomeController.java
backend/src/main/java/service/: SellerService.java
backend/src/main/resources/view/: seller_home.fxml
emag/: README.md  emag.db  settings.gradle
emag-frontend/: angular.json  package.json
emag-frontend/src/: styles.css
emag-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  auth.service.ts  buyer.service.ts  category.service.ts  product.service.ts
emag-frontend/src/app/buyer-dashboard/: buyer-dashboard.component.css  buyer-dashboard.component.html  buyer-dashboard.module.ts
emag-frontend/src/app/login/: login.component.html  register.component.ts
emag-frontend/src/app/models/: product.ts
emag-frontend/src/app/moderator-dashboard/: moderator-dashboard.component.html  moderator-dashboard.component.ts
emag/gradle/wrapper/: gradle-wrapper.properties
emag/model/src/main/java/model/: AccountStatus.java  Buyer.java  CartItem.java  Order.java  Product.java
emag/server/: emag.db
emag/server/src/main/resources/: application.properties
emag/src/main/resources/: hibernate.cfg.xml
emag/src/main/resources/view/: buyer_home.fxml  login.fxml
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
frontend/.angular/cache/19.2.13/emag-frontend/: .tsbuildinfo
frontend/instructions/: begin.md
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.service.ts  buyer.service.ts  category.service.ts  jwt.interceptor.ts  moderator.service.ts  product.service.ts  role.guard.ts
frontend/src/app/buyer-dashboard/: buyer-dashboard.component.css  buyer-dashboard.component.html  buyer-dashboard.component.ts  buyer-dashboard.module.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts  login.module.ts  register.component.css  register.component.html  register.component.ts
frontend/src/app/models/: cart-item-dto.ts  cart-item.ts  product.ts  seller.ts
frontend/src/app/moderator-dashboard/: moderator-dashboard.component.css  moderator-dashboard.component.html  moderator-dashboard.component.ts  moderator-dashboard.module.ts
frontend/src/app/seller-dashboard/: seller-dashboard.component.css  seller-dashboard.component.html  seller-dashboard.component.ts  seller-dashboard.module.ts
frontend/src/app/services/: buyer.service.ts  category.service.ts  moderator.service.ts  product.service.ts
(+23 files in other folders)
