spring.datasource.url=jdbc:sqlite:server/emag.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=utils.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

jwt.secret=${JWT_SECRET:CHANGE_THIS_IMMEDIATELY_IN_PRODUCTION}